# https://cli.vuejs.org/zh/guide/mode-and-env.html#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F
# ipconfig >  IPv4 Address
NODE_ENV=development-lan
VUE_APP_IP4=192.168.50.132
VUE_APP_SERVER_PATH=http://192.168.50.132:8000/
VUE_APP_PATH=http://192.168.50.132:3000/
VUE_APP_IMG_PATH=https://storage.googleapis.com/wdcare-file-storage/
VUE_APP_LINE_ID=2006462026
VUE_APP_LINE_SECRET=5d9bbfbaeb564b6bae32765e79c20ab2
VUE_APP_LINE_CALLBACK=http://192.168.50.132:3000/
VUE_APP_LOGIN_CHECK=http://192.168.50.132:3000/